AffineTransforms 0.1.4
ArrayViews 0.6.4
AxisAlgorithms 0.1.4
BinDeps 0.3.21
Cairo 0.2.31
Calculus 0.1.14
Codecs 0.1.5
ColorTypes 0.2.2
Colors 0.6.3
Compat 0.7.15
Compose 0.4.2
Conda 0.1.9
Contour 0.1.0
DataArrays 0.2.20
DataFrames 0.6.11
DataStructures 0.4.4
Dates 1764fc048a2186438be22dc7a3a34e87b333f296
Distances 0.3.0
Distributions 0.8.10
Docile 0.5.23
DualNumbers 0.2.2
FileIO 0.0.5
FixedPointNumbers 0.1.3
FixedSizeArrays 0.1.0
ForwardDiff 0.1.8
GZip 0.2.18
Gadfly 0.4.2
GeometryTypes 0.1.4
Graphics 0.1.3
Grid 0.4.0
Gtk 0.9.3
GtkUtilities 0.0.9
Hexagons 0.0.4
IJulia 1.1.9
Interact 0.3.1
Interpolations 0.3.5
Iterators 0.1.9
JSON 0.5.0
KernelDensity 0.1.2
Loess 0.0.6
MacroTools 0.3.0
Measures 0.0.2
Meshing 0.0.2
NaNMath 0.2.1
Nettle 0.2.3
Optim 0.4.5
PDMats 0.4.1
PositiveFactorizations 0.0.1
ProfileView 0.1.2
PyCall 1.4.0
PyLCM 0.0.2
Ratios 0.0.4
Reactive 0.3.2
Reexport 0.0.3
Requires f89031757bc0ebac8d052f3fd8b401006d1b17fb
SHA 0.1.1
Showoff 0.0.6
SortingAlgorithms 0.0.6
StatsBase 0.8.0
StatsFuns 0.2.0
URIParser 0.1.3
WoodburyMatrices 0.1.5
ZMQ 0.3.1
https://github.com/JuliaLang/METADATA.jl.git 5d5491ee5b6a9d49ec5a175c7ce7652536eabf99
https://github.com/rdeits/Quaternions.jl.git c26316b5c1e01445733f6a85f92a1ee1f85d5465
@osx Homebrew 0.2.0
